<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Jump Camp\Programación\Introducción\SuperBurbujas\Assets\Scripts\SoundController.cs">
    <Files>
      <File FileName="..\..\Jump Camp\Programación\Introducción\SuperBurbujas\Assets\Scripts\SoundController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>